<div data-name="admin" class="page">
  <!-- Top Navbar -->
  <div class="navbar no-shadow color-black">
    <div class="navbar-inner">
      <!-- Left Navbar -->
      <div class="left">
        <div class="block">
          <a href="#" data-panel="left" class="panel-open">
            <i class="f7-icons">left</i>
          </a>
        </div>
      </div>

      <!-- Navbar Title -->
      <div class="title">GAME POST</div>

      <!-- Right Navbar -->
      <div class="right">
        <a class="link">Save</a>
      </div>

    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">
      <div class="list-block">
        <ul id="listTeams">
          <li>
            <a class="item-link smart-select smart-select-init" data-open-in="popover">
              <select name="posts">
                <option value="Chocopedia" selected>Chocopedia</option>
                <option value="Elephantia">Elephantia</option>
                <option value="Pulang - Pulang">Pulang - Pulang</option>
                <option value="Kaktus.com">Kaktus.com</option>
                <option value="Ogado">Ogado</option>
                <option value="You - LX">You - LX</option>
                <option value="Eye Bay">Eye Bay</option>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">POS 1</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <!-- <ul id="listTeams">
        <script type="text/template7" id="t7Home">
        {{#each teams}}
          <li class="item-content" style="padding-left: 0px">
            <div class="item-inner" style="padding-right: 0px">
              <div class="card demo-card-header-pic">
                  <div style="background-image:url('{{cover}}')" class="card-header align-items-flex-end">{{title}}</div>
                  <div class="card-content card-content-padding">
                  <p class="date">Showtime: 13:00 | 15:30 | 18:00</p>
                  <p>{{synopsis}}</p>
                  </div>
                  <div class="card-footer"><a href="/ticket/{{id_movie}}" class="link">Buy Ticket</a></div>
              </div>
            </div>
          </li>
        {{/each}}
        </script>
      </ul> -->
  </div>

</div>