<div data-name="admin" class="page">
  <!-- Top Navbar -->
  <div class="navbar no-shadow color-black">
    <div class="navbar-inner">
      <!-- Left Navbar -->
      <div class="left">
        <div class="block">
          <a href="#" data-panel="left" class="panel-open">
            <i class="f7-icons">left</i>
          </a>
        </div>
      </div>

      <!-- Navbar Title -->
      <div class="title">TEAM</div>

      <!-- Right Navbar -->
      <div class="right">
        <a class="link">Save</a>
      </div>

    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">
      <div class="list">
        <ul>
          <li>
            <label class="item-checkbox item-content">
              <input type="checkbox" name="demo-checkbox" value="Books" checked="checked"/>
              <i class="icon icon-checkbox"></i>
              <div class="item-inner">
                <div class="item-title">Books</div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-checkbox item-content">
              <input type="checkbox" name="demo-checkbox" value="Movies"/>
              <i class="icon icon-checkbox"></i>
              <div class="item-inner">
                <div class="item-title">Movies</div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-checkbox item-content">
              <input type="checkbox" name="demo-checkbox" value="Food"/>
              <i class="icon icon-checkbox"></i>
              <div class="item-inner">
                <div class="item-title">Food</div>
              </div>
            </label>
          </li>
          <li>
            <label class="item-checkbox item-content">
              <input type="checkbox" name="demo-checkbox" value="Drinks"/>
              <i class="icon icon-checkbox"></i>
              <div class="item-inner">
                <div class="item-title">Drinks</div>
              </div>
            </label>
          </li>
        </ul>
      </div>

      <!-- <ul id="listTeams">
        <script type="text/template7" id="t7Home">
        {{#each teams}}
          <li class="item-content" style="padding-left: 0px">
            <div class="item-inner" style="padding-right: 0px">
              <div class="card demo-card-header-pic">
                  <div style="background-image:url('{{cover}}')" class="card-header align-items-flex-end">{{title}}</div>
                  <div class="card-content card-content-padding">
                  <p class="date">Showtime: 13:00 | 15:30 | 18:00</p>
                  <p>{{synopsis}}</p>
                  </div>
                  <div class="card-footer"><a href="/ticket/{{id_movie}}" class="link">Buy Ticket</a></div>
              </div>
            </div>
          </li>
        {{/each}}
        </script>
      </ul> -->
  </div>

</div>