<div data-name="login" class="page no-navbar no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">ILPC 2019</div>
    <form>
      <div class="list">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input">
                <input type="text" name="username" id="username" placeholder="Your username" validate autofocus>
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input">
                <input type="password" name="password" id="password" placeholder="Your password" validate>
              </div>
            </div>
          </li>
          <li class="item-content item-input" style="margin-top: 10%;">
            <div class="item-inner">
              <div class="item-title item-label"></div>
              <div class="item-input">
                <!-- <input type="submit" name="login" value="LOGIN" id="btnlogin" class="button button-fill button-round color-red"> -->
                <a href="/home/" id="btnlogin" class="button button-fill button-round color-black">LOG IN</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>