<div data-name="scoreboard" class="page">
  <!-- Top Navbar -->
  <div class="navbar no-shadow color-black">
    <div class="navbar-inner">
      <!-- Left Navbar -->
      <div class="left">
        <div class="block">
          <a href="/home/" data-panel="left">
            <i class="f7-icons">left</i>
          </a>
        </div>
      </div>
      <!-- Navbar Title -->
      <div class="title">Scoreboard</div>
    </div>
  </div>
  
  <!-- Content-->
  <div class="page-content about-content">
    <div class="data-table data-table-init card">
      <!-- Card Header -->
      <div class="card-header">
        <!-- Table title -->
        <div class="data-table-title">Programming Post</div>
      </div>
      <!-- Card Content -->
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th class="label-cell">RANK</th>
              <th class="label-cell">TEAM</th>
              <th class="label-cell">CURRENT<br>SCORE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="label-cell">1</td>
              <td class="label-cell">anonymous</td>
              <td class="numeric-cell">0</td>
            </tr>
            <tr>
              <td class="label-cell">2</td>
              <td class="label-cell">.</td>
              <td class="numeric-cell">0</td>
            </tr>
            <tr>
              <td class="label-cell">3</td>
              <td class="label-cell">TimBudiman</td>
              <td class="numeric-cell">0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

