<div data-name="inputscore" class="page">
  <!-- Top Navbar -->
  <div class="navbar no-shadow color-black">
    <div class="navbar-inner">
      <!-- Left Navbar -->
      <div class="left">
        <div class="block">
          <a href="/home/" data-panel="left">
            <i class="f7-icons">left</i>
          </a>
        </div>
      </div>
      <!-- Navbar Title -->
      <div class="title">Input Team Score</div>
    </div>
  </div>

  <div class="page-content">
    <form action="" method="POST" class="form-ajax-submit">
      <div class="list no-hairlines-md">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Team</div>
              <div class="item-input">
                <input type="text" name="username" id="username" disabled="true" value="anonymous">
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">School - City</div>
              <div class="item-input">
                <input type="text" name="username" id="username" disabled="true" value="SMA Negeri 1 - Kota Yogyakarta">
              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Score</div>
              <div class="item-input-wrap">
                  <select id="brand" name="brand" required validate placeholder="Please choose the score...">
                      <option value="50">Lose</option>
                      <option value="75">Drew</option>
                      <option value="100">Win</option>
                  </select>
              </div>
            </div>
          </li>
          <li class="block block-strong row">
            <div class="col">
              <input type="button" name="btnsubmit" id="btnsubmit" class="button button-fill button-round color-black" value="SUBMIT">
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>
